# Docker-tuto

./: README.md
projects/Backend/: Dockerfile  docker-compose.yml  pom.xml
projects/Backend/src/main/java/com/acm/backend/: AcmBackendApplication.java
projects/Backend/src/main/java/com/acm/backend/api/: AdminController.java  PersonController.java  UserController.java
projects/Backend/src/main/java/com/acm/backend/configuration/: SwaggerConfig.java
projects/Backend/src/main/java/com/acm/backend/configuration/security/: WebSecurityConfig.java
projects/Backend/src/main/java/com/acm/backend/configuration/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
projects/Backend/src/main/java/com/acm/backend/configuration/security/services/: UserDetailsServicesImpl.java  UserPrincipale.java
projects/Backend/src/main/java/com/acm/backend/dao/dao/: AdminDao.java  PersonDao.java  RoleDao.java  SerialNumberDao.java  UserDao.java
projects/Backend/src/main/java/com/acm/backend/dao/dao/implementation/: PersonDaoImpl.java  RoleDaoImpl.java  SerialNumberDaoImpl.java  UserDaoImpl.java
projects/Backend/src/main/java/com/acm/backend/dao/entity/: Admin.java  Article.java  Comment.java  Event.java  Person.java  Post.java  Reaction.java  Role.java  SerialNumber.java  User.java
projects/Backend/src/main/java/com/acm/backend/dao/model/: AdminModel.java  JwtResponse.java  JwtResponseModel.java  LoginForm.java  SignUpForm.java
projects/Backend/src/main/java/com/acm/backend/dao/repository/: AdminRepository.java  PersonRepository.java  RoleRepository.java  SerialNumberRepository.java  UserRepository.java
projects/Backend/src/main/java/com/acm/backend/resource/: AdminResource.java  SerialNumberResource.java
projects/Backend/src/main/java/com/acm/backend/service/mapper/: AdminMapper.java  SerialNumberMapper.java
projects/Backend/src/main/java/com/acm/backend/service/services/: AdminService.java  PersonService.java  RoleService.java  SerialNumberService.java  UserService.java
projects/Backend/src/main/java/com/acm/backend/service/services/implementation/: PersonServiceImpl.java  RoleServiceImpl.java  SerialNumberServiceImpl.java  UserServiceImpl.java
projects/Backend/src/main/resources/: application.properties
projects/Backend/src/test/java/com/acm/backend/: AcmBackendApplicationTests.java
projects/Jupyter/: ML_examples.ipynb  VGG19.ipynb
projects/Jupyter/.ipynb_checkpoints/: VGG19-checkpoint.ipynb
