# Server settings
server.servlet.context-path=/acm
server.port=9090

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/acm
spring.datasource.username=acm
spring.datasource.password=acm
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.platform=mssql

acm.app.jwtSecret=ACMSecretKey
acm.app.jwtExpiration=86400
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
